{
	"name": "Head Circumference Chart",

	"namespace": "Vanderbilt\\HeadCircChart",

	"description": "Inserts a chart for typical head circumference (must be uploaded) into REDCap form and marks the current record's location on the chart based on age/head circumference.",

    "authors": [
        {
            "name": "Kyle McGuffin",
            "email": "datacore@vumc.org",
			"institution": "Vanderbilt University Medical Center"
        }
    ],
	
	"permissions": [
	  "redcap_data_entry_form",
	  "redcap_save_record"
	],

  	"framework-version": 6,

  	"links" : {
	  "project": [
	  ],
	  "control-center": [
	  ]
	},

	"project-settings": [
	  {
		"key": "circ-chart-field",
		"name": "Field to display head circumference chart",
		"type": "field-list"
	  },
	  {
		"key": "height-chart-field",
		"name": "Field to display height chart",
		"type": "field-list"
	  },
	  {
		"key": "weight-chart-field",
		"name": "Field to display weight chart",
		"type": "field-list"
	  },
	  {
		"key": "sex-field",
		"name": "Field for child's sex",
		"type": "field-list"
	  },
	  {
		"key": "male-value",
		"name": "Raw coded value for Male",
		"type": "text"
	  },
	  {
		"key": "female-value",
		"name": "Raw coded value for Female",
		"type": "text"
	  },
	  {
		"key": "age-field",
		"name": "Field for child's age (in months)",
		"type": "field-list"
	  },
	  {
		"key": "gestational-age-field",
		"name": "Field for gestational age at birth (in weeks)",
		"type": "field-list"
	  },
	  {
		"key": "height-field",
		"name": "Field for child's height",
		"type": "field-list"
	  },
	  {
		"key": "weight-field",
		"name": "Field for child's weight",
		"type": "field-list"
	  },
	  {
		"key": "circumference-field",
		"name": "Field for head circumference",
		"type": "field-list"
	  },
	  {
		"key": "circ-zscore-field",
		"name": "Field to save head circumference zscore to (optional)",
		"type": "field-list"
	  },
	  {
		"key": "circ-percentile-field",
		"name": "Field to save head circumference percentile to (optional)",
		"type": "field-list"
	  },
	  {
		"key": "height-zscore-field",
		"name": "Field to save height zscore to (optional)",
		"type": "field-list"
	  },
	  {
		"key": "height-percentile-field",
		"name": "Field to save height percentile to (optional)",
		"type": "field-list"
	  },
	  {
		"key": "weight-zscore-field",
		"name": "Field to save weight zscore to (optional)",
		"type": "field-list"
	  },
	  {
		"key": "weight-percentile-field",
		"name": "Field to save weight percentile to (optional)",
		"type": "field-list"
	  },
	  {
		"key": "debug-mode",
		"name": "Enable debug mode for image area calibration",
		"type": "checkbox"
	  }
	]
}
